@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>Scala Quest WUI</title>
        <style>
            body {
                background-color: lightblue;
            }
            button {
                font-size: 32px;
                border-radius: 8px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.2s;
                width: 20%;
            }
            button:hover {
                background-color: black;
                color: white;
            }

            button:hover:disabled{
                color:red;
            }
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 24px;
            }
            hr {
                width: 50%
            }
            label {
                border-radius: 8px;
                font-size: 24px;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
    </body>
</html>
